<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:fitsSystemWindows="true"
     tools:context=".activity.DistanceActivity"
     android:background="@color/colorPrimary"
     android:theme="@style/Color.Back.Base">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyMaterialTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/MyMaterialTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/bling_back"
                style="?android:textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:text="@string/action_bling"
                android:textSize="40sp"
                android:background="@drawable/button_ripple"
                android:textColor="@color/textColorPrimary"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/relativeLayout"
            android:paddingBottom="80dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/user"
                android:textSize="40sp"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"/>

            <Button
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:id="@+id/distance"
                android:background="@drawable/button_ripple_round"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="50sp"
                android:fontFamily="sans-serif-black"
                android:layout_below="@+id/user"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="away from you"
                android:textSize="40sp"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/distance"/>

        </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
